<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch API Card</title>
    <style>
      body{
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .container{
        max-width: 1200px;
        margin: auto;
        padding:20px;
      }
      .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        gap:20px;
      }
      .card{
        border:1px solid #ccc;
        border-radius: 8px;
        box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
        padding:15px;
        background-color: #fff;
      }
      .card img{
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius:5px;
      }
      .card h3{
        margin:15px 0 10px;
        font-size: 1.2rem;
      }
      .card p{
        margin:5px 0;
        color: #555;
      }
      button{
        background-color: #007bff;
        color:white;
        border: none;
        padding: 10px 15px ;
        font-size:16px;
        border-bottom:5px;
        cursor: pointer;
      }
      button:hover{
        background-color: #0056b3;
      }
      .error{
        color:red;
        margin-top:20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="fetchbutton">Fetch Data</button>
      <div class="error" id="errorMessage"></div>
      <div class="cards" id="cardContainer"></div>
    </div>
    <script>
      document.getElementById("fetchbutton").addEventListener("click", () => {
        fetch("https://68a339d2c5a31eb7bb1f7fce.mockapi.io/crud", {
          mehtod: "GET",
          headers: { "content-type": "application/json" },
        })
          .then((res) => {
            if (res.ok) {
              return res.json();
            }
            throw new Error("Failed to fetch data.");
          })
          .then((data) => {
            const cardContainer = document.getElementById("cardContainer");
            cardContainer.innerHTML = "";
            data.forEach((item) => {
              const card = `
                <div class ="card">
                    <img src ="${item.image}" alt ="${item.name}"/>
                    <h3>${item.name}</h3>
                     <p><strong>Email:</strong> ${item.email}</p>
                     <p><strong>Phone:</strong> ${item.phone}</p>
                </div>
                `;
              cardContainer.innerHTML += card;
            });
          })
          .catch((error) => {
            document.getElementById("errorMessage").textContent = error.message;
          });
      });
    </script>
  </body>
</html>
